launch_status failed=0 1753366768000000000
launch_status broken=4 1753366768000000000
launch_status passed=5 1753366768000000000
launch_status skipped=0 1753366768000000000
launch_status unknown=0 1753366768000000000
launch_time duration=137723 1753366768000000000
launch_time min_duration=3099 1753366768000000000
launch_time max_duration=43183 1753366768000000000
launch_time sum_duration=137628 1753366768000000000
launch_problems test_defects=4 1753366768000000000
launch_retries retries=0 1753366768000000000
launch_retries run=9 1753366768000000000
