launch_status failed=2 1753367229000000000
launch_status broken=4 1753367229000000000
launch_status passed=8 1753367229000000000
launch_status skipped=0 1753367229000000000
launch_status unknown=0 1753367229000000000
launch_time duration=159258 1753367229000000000
launch_time min_duration=1708 1753367229000000000
launch_time max_duration=55477 1753367229000000000
launch_time sum_duration=159133 1753367229000000000
launch_problems product_defects=2 1753367229000000000
launch_problems test_defects=4 1753367229000000000
launch_retries retries=0 1753367229000000000
launch_retries run=14 1753367229000000000
