launch_status failed=0 1753366893000000000
launch_status broken=4 1753366893000000000
launch_status passed=2 1753366893000000000
launch_status skipped=0 1753366893000000000
launch_status unknown=0 1753366893000000000
launch_time duration=123416 1753366893000000000
launch_time min_duration=4289 1753366893000000000
launch_time max_duration=35281 1753366893000000000
launch_time sum_duration=123332 1753366893000000000
launch_problems test_defects=4 1753366893000000000
launch_retries retries=0 1753366893000000000
launch_retries run=6 1753366893000000000
