launch_status failed=2 1753367622000000000
launch_status broken=4 1753367622000000000
launch_status passed=8 1753367622000000000
launch_status skipped=0 1753367622000000000
launch_status unknown=0 1753367622000000000
launch_time duration=145862 1753367622000000000
launch_time min_duration=1583 1753367622000000000
launch_time max_duration=39119 1753367622000000000
launch_time sum_duration=145748 1753367622000000000
launch_problems product_defects=2 1753367622000000000
launch_problems test_defects=4 1753367622000000000
launch_retries retries=0 1753367622000000000
launch_retries run=14 1753367622000000000
