launch_status failed=2 1753370561000000000
launch_status broken=4 1753370561000000000
launch_status passed=8 1753370561000000000
launch_status skipped=0 1753370561000000000
launch_status unknown=0 1753370561000000000
launch_time duration=141506 1753370561000000000
launch_time min_duration=1383 1753370561000000000
launch_time max_duration=37220 1753370561000000000
launch_time sum_duration=141386 1753370561000000000
launch_problems product_defects=2 1753370561000000000
launch_problems test_defects=4 1753370561000000000
launch_retries retries=0 1753370561000000000
launch_retries run=14 1753370561000000000
